{
    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"], // https://stackoverflow.com/questions/63012346/how-to-activate-virtual-environment-in-vscode-when-running-scripts-are-disabled
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
